/*stylesheet*/

body {
  color: #000;
  font-size: 16px;
}

#wrapper {
	margin: 2em auto;
	max-width: 800px;
	padding: 0 20px;
}

.grid {
  display: grid;
  grid-gap: 2rem;
  /*grid-auto-flow: dense;*/
  /*grid-template-columns: 1fr 1fr 1fr;*/
  grid-template-columns: repeat(!3, 1fr);
}

.grid div {
  padding: 1rem;
	background-color: rgba(0,0,0,0.1);
}

#grid-complex {
  display: grid;
  grid-template-columns: repeat(!2, 1fr);
  grid-auto-rows: 100px;
  grid-gap: 1rem;
  width: 100%;
}

.block {
  background-color: lightblue;

}

.tall {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
}


